@import url(/css/all.min.css);

/* Fonts */
@font-face {
  font-family: Damilier;
  src: url(/Font/DaimlerCAC-Regular/DaimlerCAC-Regular.otf);
}

@font-face {
  font-family: Helvetica-regular;
  src: url(/Font/Helvetica-Font/Helvetica.ttf);
}

@font-face {
  font-family: mbcorpoatitle;
  src: url(/Font/mbcorpoatitle-regular/mbcorpoatitle-regular.otf);
}

@font-face {
  font-family: Corporate;
  src: url(/Font/Corporate-A-Font/Corporate\ A\ Light.ttf);
}

@font-face {
  font-family: mbcorpoatext;
  src: url(/Font/mbcorpostext-bold/mbcorpostext-bold.otf);
}
:root {
  --color1: white;
  --color2: rgba(255, 255, 255, 0.438);
  --color3: black;
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Damilier;
  color: white;
}

a {
  text-decoration: none;
  color: white;
  font-family: Helvetica-regular;
}

#header {
  box-sizing: border-box;
  width: 100%;
  background: black;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1% 3%;
  position: fixed;
  z-index: 999;
}

@media (min-width: 1000px) {
  #tab-mobile-header {
    display: none;
  }
}

#header a {
  font-weight: 300;
  font-size: 0.71em;
  color: rgba(255, 255, 255, 0.548);
  transition: 300ms ease-in-out;
  letter-spacing: 0.5px;
}

#header a:hover {
  font-weight: 300;
  color: rgba(255, 255, 255);
}

.header-page-language-buttons {
  grid-column: 1/3;
}

.header-page-language-buttons .active {
  color: white !important;
}

.disabled {
  color: white !important;
  cursor: pointer !important;
}

.disabled:hover {
  color: white !important;
  cursor: pointer !important;
}
.deutsch {
  margin-right: 3%;
}

.english {
  margin-left: 3%;
}

.header-privacy-button {
  grid-column: 3/5;
  display: flex;
  margin-left: 17%;
}

.header-top-logo {
  grid-column: 6/8;
  display: grid;
  align-items: center;
  justify-content: center;
  /* margin-left: 25%; */
}

.header-top-logo img {
  width: 66%;
}

.header-search {
  grid-column: 11/12;
}

.header-search i {
  margin-left: 2%;
  transform: rotateY(180deg);
}

.header-login-button {
  grid-column: 12/-1;
}

.header-login-button i {
  margin-left: 5%;
}

.nav {
  padding-top: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.navlinks {
  padding: 20px;
  display: inline-block;
}

.navitems a {
  font-size: 0.79rem;
  font-weight: 599;
  letter-spacing: 0.5px;
  transition: 400ms ease-in;
}

.navitems a:hover {
  color: rgba(255, 255, 255, 0.61);
}

#hero {
  width: 100%;
  height: 90vh;
  background: url(Images/electric\ eqv.jpg);
  background-position: top;
  background-repeat: no-repeat;
  object-fit: contain;
  background-size: 100%;
}

.hero-container {
  width: 100%;
  box-sizing: border-box;
  padding: 3% 10%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row: repeat(7, 1fr);
}

.hero-title {
  width: 50%;
  height: 12vh;
  display: grid;
  grid-template-columns: 32% 20%;
  grid-column: 1/7;
  grid-row: 1/2;

  overflow: hidden;
  margin-bottom: 5px;
}

.hero-title p {
  font-size: 4rem;
  color: var(--color1);
  transform: scaleX(0.7);
  margin-left: -15%;
  transition: 1s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

.hero-title p:nth-child(1) {
  animation: fadeinfrombottom 1500ms cubic-bezier(0.6, 0.04, 0.98, 0.335) 1;
}

.hero-title p:nth-child(2) {
  animation: fadeinfrombottom 2300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 1;
}

@keyframes fadeinfrombottom {
  0% {
    padding-top: 55em;
    opacity: 0;
  }

  25% {
    padding-top: 40em;
    opacity: 0.2;
  }

  50% {
    padding-top: 36em;
    opacity: 0.6;
  }

  75% {
    padding-top: 23em;
    opacity: 0.8;
  }

  100% {
    padding-top: 0;
    opacity: 1;
  }
}

.hero-text {
  grid-column: 1/6;
  grid-row: 2/5;
  padding-right: 110px;
  padding-left: 5px;
}

.hero-text p {
  color: var(--color1);
  font-family: Helvetica-regular;
  font-size: 1.1em;
  font-weight: 500;
}

.hero-foot-text {
  width: 100%;
  padding-top: 65%;
  grid-column: 5/-1;
  grid-row: 10/-1;
  text-align: right;
}

.hero-foot-text p {
  color: var(--color1);
  font-size: 85%;
  font-family: Helvetica-regular;
}

/* Charging-eqv */
#charging-eqv {
  width: 100%;
  height: 120vh;
  margin: 0;
  padding: 0;
}

.charging-container {
  padding: 4% 0% 0% 8%;
}

.charging-title h3 {
  color: rgb(0, 0, 0, 0.75);
  font-size: 3.7rem;
  font-weight: 200;
  text-align: left;
}

.charging-media-carousel {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 1% 70% 1% 70% 1%;
  grid-row: 100%;

  justify-content: space-between;
  align-items: center;
  column-gap: 3em;
  overflow-y: hidden;
  overflow-x: auto;
  cursor: grab;
  scroll-snap-type: proximity;
  box-sizing: border-box;
  position: relative;
}

#charging-media-carousel::-webkit-scrollbar {
  /* width: 70px; */
  opacity: 0;
}

#carousel-media-1 {
  width: 100%;
  height: 135vh;
  padding: 0;
  margin: 0;
}

#carousel-media-2 {
  width: 100%;
  height: 135vh;
  grid-column: 3/4;
}

#carousel-media-3 {
  width: 100%;
  height: 135vh;
  grid-column: 5/6;
}

.carousel-media img {
  width: 100%;
  height: 100vh;
  object-fit: contain;
  margin-bottom: -40px;
  transition: 200ms ease-in-out;
}

.carousel-buttons {
  width: 20%;
  display: grid;
  grid-template-columns: 10% 10% 10%;
  gap: 3px;
  position: absolute;
  top: 220vh;
  left: 80%;
  z-index: 10;
}

.btn {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #808080;
  transition: 100ms linear;
}

.btn:hover {
  width: 15px;
  height: 15px;
  color: black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  transform: scale(1.1);
}

.btn:active {
  width: 15px;
  height: 15px;
  color: black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
}

.carousel-media-text p {
  width: 70%;
}
.carousel-media-text p {
  width: 55%;
  font-family: mbcorpoatext;
  font-weight: light;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.821);
}

.sub-text {
  display: inline-block;
  width: 87%;
  font-family: mbcorpoatext;
  font-weight: light;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.521);
}

.sub-text1 {
  margin-top: 5%;
}

#quote {
  width: 100%;
  height: 60vh;
  margin-top: 20%;
  overflow: hidden !important;
  background: rgba(0, 0, 0);
}
.qoute-container {
  padding: 7% 0% 0% 0.9%;
  display: none;
}

.qoute-container.active {
  padding: 7% 0% 0% 0.9%;
  display: grid;
  transition: 1000ms cubic-bezier(1, 0, 0, 1);
}
.quote-heading {
  width: 65%;
}
.quote-heading h3 {
  color: white;
  font-family: mbcorpoatitle;
  font-size: 60px;
  font-weight: lighter;
  transform: scaleX(0.8);
  letter-spacing: 1px;
}

.quote-text {
  width: 60%;
}

.quote-text p {
  color: white;
  font-family: mbcorpoatitle;
  font-size: 18px;
  font-weight: lighter;
  letter-spacing: 1px;
  padding-left: 10.5%;
}

/*  */
#design-expression {
  width: 100%;
  height: 70vh;
}

#design-expression-carousel-container {
  display: grid;
  grid-template-columns: 70% 70% 5%;
  justify-content: space-between;
  align-items: start;
  column-gap: 4em;
  overflow-y: hidden;
  overflow-x: auto;
  padding-left: 7% !important;
  cursor: grab;
}

#design-expression-carousel-container::-webkit-scrollbar {
  /* opacity: 0; */
  height: 10vh;
}
#design-expression-carousel-1 {
  width: 100%;
  grid-column: 1/2;
}

.express-image {
  width: 100%;
}

.express-image img {
  width: 100%;
  object-fit: 100%;
  transition: 1s ease-in-out;
}
.express-image img:hover {
  filter: contrast(80%) brightness(110%);
  cursor: pointer;
}

#design-expression-carousel-2 {
  width: 100%;
  grid-column: 2/3;
  overflow: hidden;
}

.express-heading {
  margin: 3% 0 1%;
}
.express-heading h4 {
  color: black;
  font-family: Helvetica-regular;
  font-size: 16px;
  letter-spacing: 1px;
}

.express-text {
}

.express-text p {
  width: 55%;
  color: black;
  font-family: Helvetica-regular;
  font-size: 17px;
  letter-spacing: 1px;
}

.express-text span {
  width: 80%;
  display: inline-block;
  color: rgba(0, 0, 0, 0.593);
  font-size: 14px;
  font-weight: 400;
  font-family: Helvetica-regular;
  padding-top: 3%;
}

.carousel2-buttons {
  width: 20%;
  display: grid;
  grid-template-columns: 8% 8%;
  gap: 1px;
  position: absolute;
  top: 390vh;
  left: 75%;
  z-index: 10;
}
.express-btn {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #808080;
  transition: 100ms linear;
}

.express-btn2 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #808080;
  transition: 100ms linear;
}

/* .express-btn:hover {
  width: 15px;
  height: 15px;
  color: black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  transform: scale(1.1);
}

.express-btn:active {
  width: 15px;
  height: 15px;
  color: black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
} */
