/* Tab View */

@media (max-width: 1000px) {
  #header {
    display: none;
  }
}

@media (max-width: 999px) {
  #tab-mobile-header {
    box-sizing: border-box;
    width: 100%;
    background: black;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1% 3%;
    position: fixed;
    z-index: 999;
  }

  #tab-mobile-header a {
    font-weight: 300;
    font-size: 0.91em;
    color: rgba(255, 255, 255, 0.548);
    transition: 300ms ease-in-out;
    letter-spacing: 0.5px;
  }

  .header-search {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .header-top-logo {
    grid-column: 6/8;
  }
  .tab-mobile-header-menu {
    grid-column: 12/-1;
  }
  .nav {
    display: none;
  }

  #hero {
    width: 100%;
    height: 100vh;
    background: url(Images/electric\ eqv.jpg);
    background-position: top;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 200%;
    box-sizing: border-box;
  }

  .hero-container {
    padding: 15% 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row: repeat(7, 1fr);
    row-gap: 5px;
  }

  .hero-title {
    width: 100%;
    height: 18vh;
    display: grid;
    grid-template-columns: 15% 15%;
    grid-column: 1/9;
    grid-row: 1/2;
    column-gap: 3%;
    overflow: hidden;
    margin-bottom: 0%;
    margin-left: -1%;
  }

  .hero-title p {
    font-size: 3.5rem;
    color: var(--color1);
    transform: scaleX(0.7);
    transition: ease-in-out;
    margin: 0;
    padding: 0;
  }

  .hero-title p:nth-child(1) {
    animation: fadeinfrombottom 1500ms linear 1;
  }

  .hero-title p:nth-child(2) {
    animation: fadeinfrombottom 2300ms linear 1;
  }

  @keyframes fadeinfrombottom {
    0% {
      padding-top: 55em;
      opacity: 0;
    }

    25% {
      padding-top: 40em;
      opacity: 0.2;
    }

    50% {
      padding-top: 36em;
      opacity: 0.6;
    }

    75% {
      padding-top: 23em;
      opacity: 0.8;
    }

    100% {
      padding-top: 0;
      opacity: 1;
    }
  }

  .hero-text {
    grid-column: 1/10;
    grid-row: 2/5;
    padding-right: 100px;
    align-items: start;
    justify-items: start;
    margin-top: -10%;
  }

  .hero-text p {
    color: var(--color1);
    font-family: Helvetica-regular;
    font-size: 100%;
    font-weight: 500;
  }

  .hero-foot-text {
    width: 100%;
    padding-top: 105%;
    grid-column: 5/-1;
    grid-row: 10/-1;
    text-align: right;
  }

  .hero-foot-text p {
    color: var(--color1);
    font-size: 85%;
    font-family: Helvetica-regular;
  }
}
